<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Screen</title>
    <link rel="stylesheet" href="../resources/styles/styles.css">
  </head>
  <body>
    
    <!-- Main div containing the description -->
    <div class="startDescriptionContainer">
      <h1>Experience crystal-clear
        <br>
        audio today.</h1>
      <p>Experience ultimate sound quality and
        <br>
        clarity with an immersive listening experience
        <br>
        like no other.</p>
    </div>

    <!-- Secondary section containing links to the login and registration pages -->
    <div class="loginRegButtonContainer">
        <a href="login.html">Sign In</a>
        <p>OR</p>
        <a href="register.html">Sign Up</a>
    </div>

  </body>
</html>
